Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xapps
Upstream-Contact: Linux Mint Project <root@linuxmint.com>
Source: https://github.com/linuxmint/xapps

Files: *
Copyright: 2016-2022, Linux Mint
License: LGPL-3

Files: scripts/xfce4-set-wallpaper
Copyright: Weitian Leung <weitianleung@gmail.com>
License: GPL-3

Files: libxapp/xapp-debug.c
       libxapp/xapp-debug.h
Copyright: 2007, Collabora Ltd
           2007, Nokia Corporation
           2010, Red Hat, Inc
License: LGPL-2.1+

Files: debian/*
Copyright: 2016-2022, Debian Cinnamon Team <debian-cinnamon@lists.debian.org>
License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-3
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License V3.
 .
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3'.

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License version 3 can be found in
 `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version
 2.1 or (at your option) any later version.
 .
 The complete text of the GNU Lesser General Public License version 2.1 can be
 found in `/usr/share/common-licenses/LGPL-2.1'.
