libxapp.so.1 libxapp1 #MINVER#
* Build-Depends-Package: libxapp-dev
 _favorite_vfs_file_new_for_info@Base 2.0.0
 _xapp_favorites_get_display_names@Base 2.0.0
 create_blanking_window@Base 1.2.0
 fav_uri_to_display_name@Base 2.0.0
 favorite_vfs_file_enumerator_get_type@Base 2.0.0
 favorite_vfs_file_enumerator_new@Base 2.0.0
 favorite_vfs_file_get_real_uri@Base 2.0.0
 favorite_vfs_file_get_type@Base 2.0.0
 favorite_vfs_file_monitor_get_type@Base 2.0.0
 favorite_vfs_file_monitor_new@Base 2.0.0
 favorite_vfs_file_new@Base 2.0.0
 favorite_vfs_file_new_for_uri@Base 2.0.0
 file_append_to@Base 2.0.0
 file_copy@Base 2.0.5
 file_find_enclosing_mount@Base 2.0.0
 file_measure_disk_usage@Base 2.0.0
 file_query_filesystem_info@Base 2.0.0
 file_query_settable_attributes@Base 2.0.0
 file_query_writable_namespaces@Base 2.0.0
 file_set_attribute@Base 2.0.0
 global_favorites@Base 2.0.0
 init_favorite_vfs@Base 2.0.0
 match_mimetypes@Base 2.0.0
 path_to_fav_uri@Base 2.0.0
 process_icon_state@Base 2.2.15
 xapp_dark_mode_manager_get_type@Base 2.6.0
 xapp_dark_mode_manager_new@Base 2.6.0
 xapp_favorite_info_copy@Base 2.0.0
 xapp_favorite_info_free@Base 2.0.0
 xapp_favorite_info_get_type@Base 2.0.0
 xapp_favorites_add@Base 2.0.0
 xapp_favorites_create_actions@Base 2.0.0
 xapp_favorites_create_menu@Base 2.0.0
 xapp_favorites_find_by_display_name@Base 2.0.0
 xapp_favorites_find_by_uri@Base 2.0.0
 xapp_favorites_get_default@Base 2.0.0
 xapp_favorites_get_favorites@Base 2.0.0
 xapp_favorites_get_n_favorites@Base 2.0.0
 xapp_favorites_get_type@Base 2.0.0
 xapp_favorites_launch@Base 2.0.0
 xapp_favorites_remove@Base 2.0.0
 xapp_favorites_rename@Base 2.0.0
 xapp_get_tmp_dir@Base 2.4.0
 xapp_glade_catalog_init@Base 1.0.4
 xapp_gpu_info_copy@Base 2.6.0
 xapp_gpu_info_free@Base 2.6.0
 xapp_gpu_info_get_shell_env_prefix@Base 2.6.0
 xapp_gpu_info_get_type@Base 2.6.0
 xapp_gpu_offload_helper_get@Base 2.6.0
 xapp_gpu_offload_helper_get_default_info@Base 2.6.0
 xapp_gpu_offload_helper_get_info_by_id@Base 2.6.0
 xapp_gpu_offload_helper_get_n_gpus@Base 2.6.0
 xapp_gpu_offload_helper_get_offload_infos@Base 2.6.0
 xapp_gpu_offload_helper_get_sync@Base 2.6.0
 xapp_gpu_offload_helper_get_type@Base 2.6.0
 xapp_gpu_offload_helper_is_offload_supported@Base 2.6.0
 xapp_gpu_offload_helper_is_ready@Base 2.6.0
 xapp_gtk_window_get_type@Base 1.0.4
 xapp_gtk_window_new@Base 1.0.4
 xapp_gtk_window_set_icon_from_file@Base 1.0.4
 xapp_gtk_window_set_icon_name@Base 1.0.4
 xapp_gtk_window_set_progress@Base 1.0.4
 xapp_gtk_window_set_progress_pulse@Base 1.0.4
 xapp_icon_chooser_button_dispose@Base 1.6.2
 xapp_icon_chooser_button_get_dialog@Base 1.4.2
 xapp_icon_chooser_button_get_icon@Base 1.4.2
 xapp_icon_chooser_button_get_property@Base 1.4.2
 xapp_icon_chooser_button_get_type@Base 1.4.2
 xapp_icon_chooser_button_new@Base 1.4.2
 xapp_icon_chooser_button_new_with_size@Base 1.4.2
 xapp_icon_chooser_button_set_default_category@Base 1.6.2
 xapp_icon_chooser_button_set_icon@Base 1.4.2
 xapp_icon_chooser_button_set_icon_size@Base 1.4.2
 xapp_icon_chooser_button_set_property@Base 1.4.2
 xapp_icon_chooser_dialog_add_button@Base 1.4.2
 xapp_icon_chooser_dialog_add_custom_category@Base 1.6.2
 xapp_icon_chooser_dialog_get_default_icon@Base 1.6.2
 xapp_icon_chooser_dialog_get_icon_string@Base 1.4.2
 xapp_icon_chooser_dialog_get_property@Base 1.4.2
 xapp_icon_chooser_dialog_get_type@Base 1.4.2
 xapp_icon_chooser_dialog_new@Base 1.4.2
 xapp_icon_chooser_dialog_run@Base 1.4.2
 xapp_icon_chooser_dialog_run_with_category@Base 1.4.2
 xapp_icon_chooser_dialog_run_with_icon@Base 1.4.2
 xapp_icon_chooser_dialog_set_default_icon@Base 1.6.2
 xapp_icon_chooser_dialog_set_property@Base 1.4.2
 xapp_icon_size_get_type@Base 1.4.2
 xapp_kbd_layout_controller_get_all_names@Base 1.0.2
 xapp_kbd_layout_controller_get_current_flag_id@Base 1.0.2
 xapp_kbd_layout_controller_get_current_group@Base 1.0.2
 xapp_kbd_layout_controller_get_current_icon_name@Base 1.0.2
 xapp_kbd_layout_controller_get_current_name@Base 1.0.2
 xapp_kbd_layout_controller_get_current_short_group_label@Base 1.0.2
 xapp_kbd_layout_controller_get_current_variant_label@Base 1.0.2
 xapp_kbd_layout_controller_get_enabled@Base 1.0.2
 xapp_kbd_layout_controller_get_flag_id_for_group@Base 1.0.2
 xapp_kbd_layout_controller_get_icon_name_for_group@Base 1.0.2
 xapp_kbd_layout_controller_get_short_group_label_for_group@Base 1.0.2
 xapp_kbd_layout_controller_get_type@Base 1.0.2
 xapp_kbd_layout_controller_get_variant_label_for_group@Base 1.0.2
 xapp_kbd_layout_controller_new@Base 1.0.2
 xapp_kbd_layout_controller_next_group@Base 1.0.2
 xapp_kbd_layout_controller_previous_group@Base 1.0.2
 xapp_kbd_layout_controller_render_cairo_subscript@Base 1.0.2
 xapp_kbd_layout_controller_set_current_group@Base 1.0.2
 xapp_monitor_blanker_are_monitors_blanked@Base 1.0.2
 xapp_monitor_blanker_blank_other_monitors@Base 1.0.2
 xapp_monitor_blanker_get_type@Base 1.0.2
 xapp_monitor_blanker_new@Base 1.0.2
 xapp_monitor_blanker_unblank_monitors@Base 1.0.2
 xapp_object_get_status_icon_interface@Base 2.0.0
 xapp_object_get_type@Base 2.0.0
 xapp_object_manager_client_get_proxy_type@Base 2.0.0
 xapp_object_manager_client_get_type@Base 2.0.0
 xapp_object_manager_client_new@Base 2.0.0
 xapp_object_manager_client_new_finish@Base 2.0.0
 xapp_object_manager_client_new_for_bus@Base 2.0.0
 xapp_object_manager_client_new_for_bus_finish@Base 2.0.0
 xapp_object_manager_client_new_for_bus_sync@Base 2.0.0
 xapp_object_manager_client_new_sync@Base 2.0.0
 xapp_object_peek_status_icon_interface@Base 2.0.0
 xapp_object_proxy_get_type@Base 2.0.0
 xapp_object_proxy_new@Base 2.0.0
 xapp_object_skeleton_get_type@Base 2.0.0
 xapp_object_skeleton_new@Base 2.0.0
 xapp_object_skeleton_set_status_icon_interface@Base 2.0.0
 xapp_pango_font_string_to_css@Base 2.2.2
 xapp_preferences_window_add_button@Base 1.2.0
 xapp_preferences_window_add_page@Base 1.2.0
 xapp_preferences_window_get_type@Base 1.2.0
 xapp_preferences_window_new@Base 1.2.0
 xapp_scroll_direction_get_type@Base 1.8.6
 xapp_set_window_icon_from_file@Base 1.0.4
 xapp_set_window_icon_name@Base 1.0.4
 xapp_set_window_progress@Base 1.0.4
 xapp_set_window_progress_pulse@Base 1.0.4
 xapp_set_xid_icon_from_file@Base 1.0.4
 xapp_set_xid_icon_name@Base 1.0.4
 xapp_set_xid_progress@Base 1.0.4
 xapp_set_xid_progress_pulse@Base 1.0.4
 xapp_stack_sidebar_get_stack@Base 1.4.2
 xapp_stack_sidebar_get_type@Base 1.4.2
 xapp_stack_sidebar_new@Base 1.4.2
 xapp_stack_sidebar_set_stack@Base 1.4.2
 xapp_status_icon_any_monitors@Base 1.6.2
 xapp_status_icon_get_icon_size@Base 1.8.6
 xapp_status_icon_get_primary_menu@Base 1.6.2
 xapp_status_icon_get_secondary_menu@Base 1.6.2
 xapp_status_icon_get_state@Base 1.6.2
 xapp_status_icon_get_type@Base 1.6.2
 xapp_status_icon_get_visible@Base 1.8.6
 xapp_status_icon_interface_call_button_press@Base 1.6.2
 xapp_status_icon_interface_call_button_press_finish@Base 1.6.2
 xapp_status_icon_interface_call_button_press_sync@Base 1.6.2
 xapp_status_icon_interface_call_button_release@Base 1.6.2
 xapp_status_icon_interface_call_button_release_finish@Base 1.6.2
 xapp_status_icon_interface_call_button_release_sync@Base 1.6.2
 xapp_status_icon_interface_call_scroll@Base 1.8.6
 xapp_status_icon_interface_call_scroll_finish@Base 1.8.6
 xapp_status_icon_interface_call_scroll_sync@Base 1.8.6
 xapp_status_icon_interface_complete_button_press@Base 1.6.2
 xapp_status_icon_interface_complete_button_release@Base 1.6.2
 xapp_status_icon_interface_complete_scroll@Base 1.8.6
 xapp_status_icon_interface_dup_icon_name@Base 1.6.2
 xapp_status_icon_interface_dup_label@Base 1.6.2
 xapp_status_icon_interface_dup_metadata@Base 1.8.9
 xapp_status_icon_interface_dup_name@Base 1.6.2
 xapp_status_icon_interface_dup_tooltip_text@Base 1.6.2
 xapp_status_icon_interface_get_icon_name@Base 1.6.2
 xapp_status_icon_interface_get_icon_size@Base 1.8.6
 xapp_status_icon_interface_get_label@Base 1.6.2
 xapp_status_icon_interface_get_metadata@Base 1.8.9
 xapp_status_icon_interface_get_name@Base 1.6.2
 xapp_status_icon_interface_get_primary_menu_is_open@Base 1.8.9
 xapp_status_icon_interface_get_secondary_menu_is_open@Base 1.8.9
 xapp_status_icon_interface_get_tooltip_text@Base 1.6.2
 xapp_status_icon_interface_get_type@Base 1.6.2
 xapp_status_icon_interface_get_visible@Base 1.6.2
 xapp_status_icon_interface_interface_info@Base 1.6.2
 xapp_status_icon_interface_override_properties@Base 1.6.2
 xapp_status_icon_interface_proxy_get_type@Base 1.6.2
 xapp_status_icon_interface_proxy_new@Base 1.6.2
 xapp_status_icon_interface_proxy_new_finish@Base 1.6.2
 xapp_status_icon_interface_proxy_new_for_bus@Base 1.6.2
 xapp_status_icon_interface_proxy_new_for_bus_finish@Base 1.6.2
 xapp_status_icon_interface_proxy_new_for_bus_sync@Base 1.6.2
 xapp_status_icon_interface_proxy_new_sync@Base 1.6.2
 xapp_status_icon_interface_set_icon_name@Base 1.6.2
 xapp_status_icon_interface_set_icon_size@Base 1.8.6
 xapp_status_icon_interface_set_label@Base 1.6.2
 xapp_status_icon_interface_set_metadata@Base 1.8.9
 xapp_status_icon_interface_set_name@Base 1.6.2
 xapp_status_icon_interface_set_primary_menu_is_open@Base 1.8.9
 xapp_status_icon_interface_set_secondary_menu_is_open@Base 1.8.9
 xapp_status_icon_interface_set_tooltip_text@Base 1.6.2
 xapp_status_icon_interface_set_visible@Base 1.6.2
 xapp_status_icon_interface_skeleton_get_type@Base 1.6.2
 xapp_status_icon_interface_skeleton_new@Base 1.6.2
 xapp_status_icon_monitor_get_type@Base 1.6.2
 xapp_status_icon_monitor_list_icons@Base 1.6.2
 xapp_status_icon_monitor_new@Base 1.6.2
 xapp_status_icon_new@Base 1.6.2
 xapp_status_icon_new_with_name@Base 2.0.0
 xapp_status_icon_popup_menu@Base 1.8.6
 xapp_status_icon_set_icon_name@Base 1.6.2
 xapp_status_icon_set_label@Base 1.6.2
 xapp_status_icon_set_metadata@Base 1.8.9
 xapp_status_icon_set_name@Base 1.6.2
 xapp_status_icon_set_primary_menu@Base 1.6.2
 xapp_status_icon_set_secondary_menu@Base 1.6.2
 xapp_status_icon_set_tooltip_text@Base 1.6.2
 xapp_status_icon_set_visible@Base 1.6.2
 xapp_status_icon_state_get_type@Base 1.6.2
 xapp_style_manager_get_type@Base 2.2.2
 xapp_style_manager_get_widget@Base 2.2.2
 xapp_style_manager_new@Base 2.2.2
 xapp_style_manager_remove_style_property@Base 2.2.2
 xapp_style_manager_set_from_pango_font_string@Base 2.2.2
 xapp_style_manager_set_style_property@Base 2.2.2
 xapp_style_manager_set_widget@Base 2.2.2
 xapp_switcheroo_control_dup_gpus@Base 2.6.0
 xapp_switcheroo_control_get_gpus@Base 2.6.0
 xapp_switcheroo_control_get_has_dual_gpu@Base 2.6.0
 xapp_switcheroo_control_get_num_gpus@Base 2.6.0
 xapp_switcheroo_control_get_type@Base 2.6.0
 xapp_switcheroo_control_interface_info@Base 2.6.0
 xapp_switcheroo_control_override_properties@Base 2.6.0
 xapp_switcheroo_control_proxy_get_type@Base 2.6.0
 xapp_switcheroo_control_proxy_new@Base 2.6.0
 xapp_switcheroo_control_proxy_new_finish@Base 2.6.0
 xapp_switcheroo_control_proxy_new_for_bus@Base 2.6.0
 xapp_switcheroo_control_proxy_new_for_bus_finish@Base 2.6.0
 xapp_switcheroo_control_proxy_new_for_bus_sync@Base 2.6.0
 xapp_switcheroo_control_proxy_new_sync@Base 2.6.0
 xapp_switcheroo_control_set_gpus@Base 2.6.0
 xapp_switcheroo_control_set_has_dual_gpu@Base 2.6.0
 xapp_switcheroo_control_set_num_gpus@Base 2.6.0
 xapp_switcheroo_control_skeleton_get_type@Base 2.6.0
 xapp_switcheroo_control_skeleton_new@Base 2.6.0
 xapp_util_get_session_is_running@Base 2.0.7
 xapp_util_gpu_offload_supported@Base 1.8.6
 xapp_visibility_group_add_widget@Base 2.4.0
 xapp_visibility_group_copy@Base 2.4.0
 xapp_visibility_group_free@Base 2.4.0
 xapp_visibility_group_get_sensitive@Base 2.4.0
 xapp_visibility_group_get_type@Base 2.4.0
 xapp_visibility_group_get_visible@Base 2.4.0
 xapp_visibility_group_get_widgets@Base 2.4.0
 xapp_visibility_group_hide@Base 2.4.0
 xapp_visibility_group_new@Base 2.4.0
 xapp_visibility_group_remove_widget@Base 2.4.0
 xapp_visibility_group_set_sensitive@Base 2.4.0
 xapp_visibility_group_set_visible@Base 2.4.0
 xapp_visibility_group_set_widgets@Base 2.4.0
 xapp_visibility_group_show@Base 2.4.0
